# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
        use epoll;
        worker_connections 65535;
        multi_accept on;
        accept_mutex on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$request_body"'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" [$request_time] [$upstream_response_time]';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    keepalive_requests 65535;
    types_hash_max_size 2048;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6].";


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  tnwz.inner-ht.0599yx.com;
        

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        
        access_log /ngcgi/web/web_log/tnwzht/nginx_access.log;
        error_log /ngcgi/web/web_log/tnwzht/nginx_error.log;

        location / {
root         /ngcgi/web/tnwz_ht/ant-backstage;
index       index.html;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
server {
        listen       80;
        server_name  tnwzapi.inner-ht.0599yx.com;
        

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        access_log /ngcgi/web/web_log/tnwzhtapi/nginx_access.log;
        error_log /ngcgi/web/web_log/tnwzhtapi/nginx_error.log;

        location / {
proxy_pass   http://localhost:9000;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
upstream web2 {
          least_conn;
          server 127.0.0.1:9100 weight=1 max_fails=2 fail_timeout=10s;
          server 127.0.0.1:9101 weight=1 max_fails=2 fail_timeout=10s;
          server 127.0.0.1:9102 weight=1 max_fails=2 fail_timeout=10s;
          server 127.0.0.1:9103 weight=1 max_fails=2 fail_timeout=10s;
          keepalive 1000;
          }
server {
        listen       80;
        server_name  tnwzweb.inner-ht.0599yx.com;
        

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        access_log /ngcgi/web/web_log/tnwzweb/nginx_access.log;
        error_log /ngcgi/web/web_log/tnwzweb/nginx_error.log;

        location / {
proxy_pass   http://web2;
proxy_http_version 1.1;
proxy_set_header Connection "";
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}

