upstream web_dbgs {
          least_conn;
          server 127.0.0.1:9622 weight=1 max_fails=2 fail_timeout=10s;
          keepalive 1000;
          }
server {
        listen       80;
        server_name  dbgsweb.inner-ht.0599yx.com;

        include /etc/nginx/default.d/*.conf;
        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        	set $year $1;
        	set $month $2;
        	set $day $3;
        }
        access_log /ngcgi/web/web_log/dbgsweb/nginx_access_$year-$month-$day.log;
        error_log /ngcgi/web/web_log/dbgsweb/nginx_error.log;

        location / {
proxy_pass   http://web_dbgs;
proxy_http_version 1.1;
proxy_set_header Connection "";
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
upstream htapi_dbgs {
          least_conn;
          server 127.0.0.1:9621 weight=1 max_fails=2 fail_timeout=10s;
          keepalive 1000;
          }
server {
        listen       80;
        server_name  dbgsapi.inner-ht.0599yx.com;

        include /etc/nginx/default.d/*.conf;
        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        	set $year $1;
        	set $month $2;
        	set $day $3;
        }
        access_log /ngcgi/web/web_log/dbgsweb/nginx_access_$year-$month-$day.log;
        error_log /ngcgi/web/web_log/dbgsweb/nginx_error.log;

        location / {
proxy_pass   http://htapi_dbgs;
proxy_http_version 1.1;
proxy_set_header Connection "";
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    server {
        listen       80;
        server_name  dbgs.inner-ht.0599yx.com;
        

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        
        access_log /ngcgi/web/web_log/dbgsht/nginx_access.log;
        error_log /ngcgi/web/web_log/dbgsht/nginx_error.log;

        location / {
root         /ngcgi/web/dbgs_ht;
index       index.html;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }