upstream web1 {
          least_conn;
          server 127.0.0.1:9502 weight=1 max_fails=2 fail_timeout=10s;
          server 127.0.0.1:9503 weight=1 max_fails=2 fail_timeout=10s;
          keepalive 1000;
          }
server {
        listen       80;
        server_name  whjng.cf518.cn;

        include /etc/nginx/default.d/*.conf;
        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        	set $year $1;
        	set $month $2;
        	set $day $3;
        }
        access_log /ngcgi/web/web_log/whjweb/nginx_access_$year-$month-$day.log;
        error_log /ngcgi/web/web_log/whjweb/nginx_error.log;

        location / {
proxy_pass   http://web1;
proxy_http_version 1.1;
proxy_set_header Connection "";
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }